# Knowledge-Space

./: KnowledgeSpace.sln  README.md
src/KnowledgeSpace.BackendServer/: KnowledgeSpace - Backup.BackendServer.csproj  KnowledgeSpace.BackendServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  tempkey.jwk  tempkey.rsa
src/KnowledgeSpace.BackendServer/Areas/Identity/Pages/Account/: Register.cshtml.cs
src/KnowledgeSpace.BackendServer/Controllers/: BaseController.cs  CategoriesController.cs  CommentsController.cs  FunctionsController.cs  KnowledgeBasesController.cs  ReportsController.cs  RolesController.cs  UsersController.cs  VotesController.cs
src/KnowledgeSpace.BackendServer/Data/: DbInitializer.cs  DesignTimeDbContextFactory.cs
src/KnowledgeSpace.BackendServer/Data/Entities/: ActivityLog.cs  Attachment.cs  Comment.cs  KnowledgeBase.cs  Report.cs  User.cs  Vote.cs
src/KnowledgeSpace.BackendServer/Data/Migrations/: 20231018150248_Initial.Designer.cs  20231018150248_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/KnowledgeSpace.BackendServer/Extensions/: MiddlewareExtensions.cs
src/KnowledgeSpace.BackendServer/Helpers/: ApiBadRequestResponse.cs  ApiResponse.cs  ApiValidationFilterAttribute.cs  ErrorWrappingMiddleware.cs
src/KnowledgeSpace.BackendServer/IdentityServer/: Config.cs
src/KnowledgeSpace.BackendServer/Properties/: launchSettings.json
src/KnowledgeSpace.BackendServer/Services/: FileStorageService.cs  IStorageService.cs
src/KnowledgeSpace.ViewModels/: KnowledgeSpace.ViewModels.csproj
src/KnowledgeSpace.ViewModels/Contents/: CommentVm.cs  KnowledgeBaseCreateRequestValidator.cs
src/KnowledgeSpace.ViewModels/Systems/: FunctionCreateRequest.cs  FunctionCreateRequestValidator.cs  RoleCreateRequestValidator.cs  UserCreateRequest.cs  UserCreateRequestValidator.cs
src/KnowledgeSpace.WebPortal/Properties/: launchSettings.json
test/KnowledgeSpace.BackendServer.UnitTest/: InMemoryDbContextFactory.cs  KnowledgeSpace.BackendServer.UnitTest.csproj
test/KnowledgeSpace.BackendServer.UnitTest/Controllers/: FunctionsControllerTest.cs  RolesControllerTest.cs  UsersControllerTest.cs
test/KnowledgeSpace.ViewModels.UnitTest/: KnowledgeSpace.ViewModels.UnitTest.csproj
test/KnowledgeSpace.ViewModels.UnitTest/Systems/: RoleCreateRequestValidatorTest.cs  UserCreateRequestValidatorTest.cs
